<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sistema em manutenção!</title>

    <style>
      html {
        background: #F7F7F7;
      }

      body {
        color: #333;
        font: 14px/1.231 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
        padding-top: 15%;
        text-align: center;
      }

      p {
        margin: 0 0 1em 0;
      }

      a {
        color: #DE3737;
        text-decoration: underline;
      }

      a:hover {
        text-decoration: none;
      }

      .title {
        margin-bottom: 4em;
      }

      .description {
        margin-left: auto;
        margin-right: auto;
        width: 400px;
      }
    </style>
  </head>
  <body>
    <p class="title"><img src="/compras/maintenance.png" alt="Sistema em manutenção"></p>

    <p class="description">Estamos fazendo uma manutenção no sistema. Por favor, tente novamente dentro de alguns instantes.</p>

    <p><a href="/">Ir para à página inicial</a></p>
  </body>
</html>
